# FeishuSmartBot

./: DESIGN-V2-消息卡片与群组自动化.md  DESIGN.md  pom.xml
.claude/: settings.local.json
deploy/: deploy.sh  setup-nginx-https.sh
src/main/java/com/smartknowledgetechnology/feishusmartbot/: FeishuBotController.java  FeishuSmartBotApplication.java
src/main/java/com/smartknowledgetechnology/feishusmartbot/config/: ChatGroupConfig.java
src/main/java/com/smartknowledgetechnology/feishusmartbot/controller/: FeishuEventController.java  NudgeController.java
src/main/java/com/smartknowledgetechnology/feishusmartbot/service/: FeishuApiClient.java  FeishuBitableService.java  FeishuChatService.java  FeishuMessageService.java  NudgeService.java  WelcomeService.java
src/main/resources/: application.properties
src/test/java/com/smartknowledgetechnology/feishusmartbot/: FeishuSmartBotApplicationTests.java
src/test/java/com/smartknowledgetechnology/feishusmartbot/controller/: FeishuEventControllerTest.java
src/test/java/com/smartknowledgetechnology/feishusmartbot/service/: FeishuBitableServiceTest.java  FeishuMessageServiceTest.java  WelcomeServiceTest.java
